<html>
	<head>
		<style>
			._calculators {
 			   font-family: "Open Sans",sans-serif;
    			letter-spacing: 0px;
    			color: #333333;
    			-webkit-font-smoothing: antialiased !important;
    			margin-top: 60px;
    			font-size: 14px;
			}
			._calculators ._window {
 			   min-height: 500px;
			}
			._calculators ._window {
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(51,51,51,0.2);
    margin: 0 auto;
    padding: 60px;
    padding-bottom: 30px;
    position: relative;
    background-color: #FFFFFF;
    max-width: 550px;
    min-height: 400px;
    text-align: center;
		}		
		._calculators ._window p .iframe-container{
			height:	40%;
		}
		</style>
	</head>
	<body>		
		<p>
			<script id="skye-widget"src="/skye-widgets/dist/content/scripts/skye-widget.js?id=I9891&productPrice=300" debug></script>
		</p>
		<p>
			<script id="skye-widget"src="/skye-widgets/dist/content/scripts/skye-widget.js?id=I9891&productPrice=500&term=12" debug></script>
		</p>
		<p>
			<script id="skye-widget"src="/skye-widgets/dist/content/scripts/skye-widget.js?id=I9891&productPrice=700&term=12&mode=weekly" debug></script>
		</p>	
		<span>Product Price:</span>
    		<p class="price">
        		<span id="priceinfo" class="woocommerce-Price-amount amount">
            		<span class="woocommerce-Price-currencySymbol">$</span>1400.00
        		</span>
    		</p>	
    		<script id="skye-widget"src="/skye-widgets/dist/content/scripts/skye-widget.js?id=I9891&price-selector=%23priceinfo&term=6&mode=weekly" debug></script>
        <p>
			<script id="skye-widget"src="/skye-widgets/dist/content/scripts/skye-calc.js?id=I9891&productPrice=850&term=12&mode=weekly" debug></script>
		</p>
		<p style="background-color: #b8284c; max-width: 220px;">
			<script id="skye-widget"src="/skye-widgets/dist/content/scripts/skye-calc.js?id=I9891&productPrice=900&term=12&mode=button" debug></script>
		</p>
		<p>
			<script id="skye-widget"src="/skye-widgets/dist/content/scripts/skye-calc.js?id=I9891&productPrice=910&term=12&mode=button&buttonStyle=button-skye" debug></script>
		</p>
		<p>
			<script id="skye-widget"src="/skye-widgets/dist/content/scripts/skye-calc.js?id=I9891&productPrice=920&term=12&mode=button&buttonStyle=button-gradient" debug></script>
		</p>
		<div class="_calculators">
			<div class="_window">
				<p>
					<script id="skye-widget"src="/skye-widgets/dist/content/scripts/skye-calc.js?id=I9891&productPrice=930&mode=inpage" debug></script>
				</p>
			</div>
		</div>
	</body>
</html>